{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "mvp": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "channel": "mvp",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "mvp": {
      "ios": {
        "appleId": "kieran@iconnectit.online",
        "ascAppId": "6738945449",
        "appleTeamId": "V38P7Q7VHS"
      }
    },
    "production": {
      "ios": {
        "appleId": "kieran@iconnectit.online",
        "ascAppId": "6738945449",
        "appleTeamId": "V38P7Q7VHS"
      }
    }
  }
}
